<!DOCTYPE HTML>
<html>
	<head>
		<title>WEATHER DETECTION APPLICATION</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body 
			{
				color: white;
				font-family: sans-serif;
			}
			a 
			{
				color: white;
				text-decoration: none;
			}
			.icon
			{
				font-family: FontAwesome;
			}
			.bg 
			{
				background: #348cb2 url("bgm.jpg") bottom left;
				background-repeat: repeat-x;
				background-repeat: no-repeat;
        	    background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;  
				height: 100%;
				position: fixed;
				width: 100%;
			}
			.main 
			{
				top: 10px;
				position: fixed;
				text-align: center;
				width: 100%;
			}
			/*header*/
			.header nav li
			{
				display: inline-block;
				width: 10%;
			}
			.header nav a
			{
				font-size: 30px;
				line-height: 40px;															
			}
			/*footer*/		
			.footer nav li
			{
				display: inline-block;
				width: 45px;
				line-height: 100px;
			}
			.footer nav a
			{
				border-radius: 100%;
				border: solid white 1px;
				display: block;
				font-size: 15px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				width: 40px;															
			}
			.footer nav a span 
			{
				display: none;
			}
			.team-section
			{
				text-align: center;
				padding: 10px;
			}	
			.ps li
			{
				display: inline-block;
				width: 170px;
				line-height: 10px;
			}
			.ps a
			{
				display: inline-block;
				width: 130px;
				height: 130px;
				line-height: 130px;
				border-radius: 100%;
				border: solid white 1.5px;
				font-size: 10px;
				overflow: hidden;
			}
			.ps a img
			{
				width: 100%;
				filter: grayscale(100%);
				transition: 0.1s all;
			}
			/*.ps a:hover >img
			{
				filter: none;
			}	*/
		</style>
	</head>
	<body>
			<div class="bg"></div>
			<div class="main">
					<header class="header">
						<nav>
							<ul>
								<h2>			
								<li><a href="index.html">HOME</a></li>
								<li><a href="signin.html">LOGIN</a></li>
								<li><a href="aboutus.html">ABOUT </a></li>
								</h2>
							</ul>
						</nav>
				
					<div class="team-section">
		<u><h2>Our Team</h2></u>
		<span class="border"></span>
		<div class="ps">
			<li><a><img src="tanmay.jpg" alt=""></a></li>
			<li><a><img src="piyush.jpg" alt=""></a></li>
			<li><a><img src="rohit.jpg" alt=""></a></li>
			<li><a><img src="rohit.jpg" alt=""></a></li>
			<li><a><img src="tanmay.jpg" alt=""></a></li>				
		</div>
		<div class="header">
			<nav>
				<ul>
					<h2>			
						<li style="font-size: 15px;width: 12%;">KUNAL&nbsp&nbsp&nbsp&nbsp</li>
						<li style="font-size: 15px;width: 12%;">PIYUSH&nbsp&nbsp&nbsp&nbsp</li>
						<li style="font-size: 15px;width: 12%;">AARADHYA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
						<li style="font-size: 15px;width: 12%;">TANMAY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
							<li style="font-size: 15px;width: 12%;">ROHIT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
					</h2>
				</ul>
			</nav>
		</div>
	</div>
						<u><h3><centre>ABOUT</centre></h3></u>
						<center>
						    <h5>At here we believe to provide the most reliable Weather Application</h5>
							<h5>A more valuable, less time consuming way where users can search for the weather condition as well as corona count.</h5>
							<h5>We are obsessively passionate about it, and our mission is to help people achieve it.</h5> 
							<h5>We are excited to simplify to do work for everyone though our application to the community.</h5>
						</center>
					</header>
					<footer class="footer">
						<nav>
							<ul><p style="font-size: 15px; padding-top: 1px;">FOLLOW US ON&nbsp&nbsp</p>
								<li><a href="https://twitter.com/login" class="icon fa-twitter"><span>twitter</span></a></li>
								<li><a href="https://en-gb.facebook.com/login/" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="https://www.instagram.com/accounts/login/?hl=en" class="icon fa-instagram"><span>instagram</span></a></li>
							</ul>
						</nav>
							<center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact us: 74991348</center>
					</footer>		
			</div>
	</body>
</html>